{
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "/add-album",
        "function": "addAlbum"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
